I"õ<h5 id="how-to-use-the-vinyl-cutter">How to use the vinyl cutter</h5>

<p>Ferah is showing me how to use the vinyl cutter.</p>

<p>I want to make a label for my spicy kombucha. I found 2 very nice pepper SVG‚Äôs <a href="https://svgsilh.com/image/1990837.html">here</a>.</p>

<p>I downloaded the SVG‚Äôs and put them on an USB.</p>

<h5 id="opening-the-image-with-mods">Opening the image with MODS</h5>

<ol>
  <li>
    <p>Turn on computer</p>
  </li>
  <li>
    <p>Put USB in computer</p>
  </li>
  <li>
    <p>Open terminal and navigate to the folder where the Mods script is located</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> cd mods
</code></pre></div>    </div>
  </li>
  <li>
    <p>Type bash mods. Mods will open.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> bash mods
</code></pre></div>    </div>
  </li>
  <li>
    <p>Right click programs - open program - cut</p>
  </li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl12.jpg" alt="vinyl" /></p>

<ol>
  <li>
    <p>Turn on vinyl cutter</p>
  </li>
  <li>
    <p>Select SVG file and open file</p>
  </li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl14.jpg" alt="vinyl" /></p>

<ol>
  <li>Put threshold - somewhere between 0.1-0.9</li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl15.jpg" alt="vinyl" /></p>

<ol>
  <li>Edit size by changing units - the higher the unit, the smaller the size</li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl22.jpg" alt="vinyl" /></p>

<ol>
  <li>Calculate</li>
</ol>

<h5 id="edit-image-in-inkscape">Edit image in Inkscape</h5>

<p>To fix lines open Inkscape</p>

<ol>
  <li>
    <p>Open Inkscape and open file</p>
  </li>
  <li>
    <p>Lock margin</p>
  </li>
  <li>
    <p>Add 2. and press resize page (make sure you rotate if needed)</p>
  </li>
</ol>

<p>Fill open spaces (not needed in my case)</p>

<ol>
  <li>
    <p>Open Fill (CTRL+SHIFT+F)</p>
  </li>
  <li>
    <p>Click on flat color</p>
  </li>
  <li>
    <p>Save file and open new file in Mods</p>
  </li>
</ol>

<h5 id="time-to-start-cutting">Time to start cutting</h5>

<ol>
  <li>
    <p>Pick a nice vinyl color and cut it a little bit bigger than the needed size</p>
  </li>
  <li>
    <p>Make sure the vinyl fits between the white spaces on the cutter</p>
  </li>
</ol>

<p>!! If its a normal sticker, keep the chosen side up! If its thermal, keep desired side down !!</p>

<ol>
  <li>
    <p>Make sure the handle on the left backside of the cutter is down</p>
  </li>
  <li>
    <p>Place the sticker between the white spaces (from the back side, a little further than the wheels)</p>
  </li>
  <li>
    <p>Lift up handle</p>
  </li>
  <li>
    <p>Select sheet: choose roll press enter</p>
  </li>
  <li>
    <p>Set origin (not possible in my case?)</p>
  </li>
  <li>
    <p>Set speed and force - speed 2, force 50 - force depends on the thickness of the material.</p>
  </li>
  <li>
    <p>Send file to printer</p>
  </li>
</ol>

<p>!! It went completely wrong :)</p>

<p>Second try</p>

<ol>
  <li>
    <p>Cut new piece of vinyl</p>
  </li>
  <li>
    <p>Resize image in Mods</p>
  </li>
  <li>
    <p>Place vinyl in cutter - between white spaces.</p>
  </li>
  <li>
    <p>Move wheels from behind to fit to vinyl</p>
  </li>
</ol>

<p>Not able to print anymore because Mods says ‚Äúwaiting for file‚Äù</p>

<p>Closed Mods completely and opened it again. Now i was able to print, but not set origin</p>

<p>Questions for Michelle:</p>

<ul>
  <li>
    <p>How to use small pieces of vinyl?</p>
  </li>
  <li>
    <p>How to set origin?</p>
  </li>
  <li>
    <p>‚ÄúWaiting for file‚Äù</p>
  </li>
</ul>
:ET