I"<p>When i arrived at Waag today two beautiful SCOBY’s were waiting for me.</p>

<p><img src="/assets/images/2022-03-07-kombucha/Kombucha01.jpg" alt="Kombucha01" /></p>

<p>On the right you see a normal kombucha SCOBY, but in the lighter jar on the left sits a jun tea SCOBY. I’ve never worked with a jun tea SCOBY before.</p>

<p>Jun tea is similiar to kombucha, but made with honey instead of sugar. Since honey is antibacterial, and a SCOBY is mostly celulose with yeast and bacteria, a normal SCOBY cannot handle honey. A jun SCOBY is resistant towards the antibacterial characteristics of honey and can ferment honey-based tea. I loosely followed <a href="https://www.reddit.com/r/Kombucha/comments/5b1ztm/reddit_master_kombucha_recipe/">this</a> recipe for both jun and kombucha.</p>

<h5 id="ingredients">INGREDIENTS</h5>

<h6 id="jun">Jun:</h6>

<p>3L water</p>

<p>1L starter</p>

<p>15g Gunpowder green tea</p>

<p>320g honey</p>

<h5 id="kombucha">Kombucha:</h5>

<p>5L water</p>

<p>1L starter</p>

<p>25g English Melange black tea</p>

<p>300g raw cane sugar</p>

<h5 id="steps">STEPS</h5>

<ol>
  <li>
    <p>First i sterilized the jars by giving them a good rinse with soap and filling them with boiling water. When the water cooled down i emptied the jars.</p>
  </li>
  <li>
    <p>I made the tea by boiling 1/2 the water, dissolving the sugar, adding tealeaves and letting it sit for 10 minutes. For the jun i first waited until the water cooled down to 80* before adding honey and tea.</p>
  </li>
  <li>
    <p>After removing the tealeaves i added the other 1/2 of the water. I waited until the water cooled down to around 30*. I poured the sweetend tea into the jar.</p>
  </li>
  <li>
    <p>I added the SCOBY and closed the jar using paper and a rubber band.</p>
  </li>
</ol>

<p><img src="/assets/images/2022-03-07-kombucha/Kombucha02.jpg" alt="Kombucha02" /></p>

<ul>
  <li>
    <table>
      <thead>
        <tr>
          <th>Day 1</th>
          <th>Day 2</th>
          <th>Day 10</th>
          <th> </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>J Brix</td>
          <td>5.2*</td>
          <td>5.2*</td>
          <td>5.2*</td>
        </tr>
        <tr>
          <td>J PH</td>
          <td>5.5</td>
          <td>5.5</td>
          <td>5.5</td>
        </tr>
        <tr>
          <td>K Brix</td>
          <td>5.1*</td>
          <td>5.1*</td>
          <td>5.1*</td>
        </tr>
        <tr>
          <td>K PH</td>
          <td>5.5</td>
          <td>5.4</td>
          <td>5.2</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h5 id="day-1">Day 1</h5>

<h6 id="jun-1">Jun</h6>

<p>5.2* Brix</p>

<p>PH 5.5</p>

<h6 id="kombucha-1">Kombucha</h6>

<p>5.1* Brix</p>

<p>PH 5.5</p>

<h5 id="day-2">Day 2</h5>

<h6 id="jun-2">Jun</h6>

<p>5.2* Brix</p>

<p>PH 5.5</p>

<h6 id="kombucha-2">Kombucha</h6>

<p>5.1 Brix</p>

<p>PH 5.4</p>

<h5 id="day--10">Day  10</h5>

<h6 id="jun-3">Jun</h6>

<p>5.2* Brix</p>

<p>PH 5.5</p>

<h6 id="kombucha-3">Kombucha</h6>

<p>5.1* Brix</p>

<p>PH 5.2</p>

<p>Recommendations after discussing 
[Dinner with Darwin
Bill Bryson - Geschiedenis van de keuken
Tasting History]</p>
:ET