I"'<h5 id="how-to-use-the-vinyl-cutter">How to use the vinyl cutter</h5>

<p>Ferah is showing me how to use the vinyl cutter.</p>

<p>I want to make a label for my spicy kombucha. I found 2 very nice pepper SVG’s <a href="https://svgsilh.com/image/1990837.html">here</a>.</p>

<p>I downloaded the SVG’s and put them on an USB.</p>

<h5 id="opening-the-image-with-mods">Opening the image with MODS</h5>

<ol>
  <li>
    <p>Turn on computer.</p>
  </li>
  <li>
    <p>Put USB in computer.</p>
  </li>
  <li>
    <p>Open terminal and navigate to the folder where the Mods script is located.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> cd mods
</code></pre></div>    </div>
  </li>
  <li>
    <p>Type bash mods. Mods will open.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> bash mods
</code></pre></div>    </div>
  </li>
  <li>
    <p>Right click programs - open program - cut to open the vinyl cutter environment.</p>
  </li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl12.jpg" alt="vinyl" /></p>

<ol>
  <li>
    <p>Turn on vinyl cutter.</p>
  </li>
  <li>
    <p>Select SVG file and open file.</p>
  </li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl14.jpg" alt="vinyl" /></p>

<ol>
  <li>Put threshold - somewhere between 0.1-0.9.</li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl15.jpg" alt="vinyl" /></p>

<ol>
  <li>Edit size by changing units - the higher the unit, the smaller the size.</li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl22.jpg" alt="vinyl" /></p>

<ol>
  <li>Press calculate.</li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl16.jpg" alt="vinyl" /></p>

<h5 id="edit-image-in-inkscape">Edit image in Inkscape</h5>

<p>To make sure the image is set up correctly we can use Inkscape.</p>

<ol>
  <li>Open Inkscape and open file.</li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl11.jpg" alt="vinyl" /></p>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl18.jpg" alt="vinyl" /></p>

<p>To create a margin so the vinyl cutter has enough (but not too much) whitespace:</p>

<ol>
  <li>
    <p>Go to document properties. Add 2 and press resize page (make sure you rotate if needed).</p>
  </li>
  <li>
    <p>Lock margin.</p>
  </li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl19.jpg" alt="vinyl" /></p>

<p>Fill open spaces (not needed in my case):</p>

<ol>
  <li>
    <p>Open Fill (CTRL+SHIFT+F).</p>
  </li>
  <li>
    <p>Click on flat color.</p>
  </li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl21.jpg" alt="vinyl" /></p>

<ol>
  <li>Save file and open new file in Mods - After editing the image in Inkscape make sure to check all the settings in Mods (as noted above).</li>
</ol>

<h5 id="time-to-start-cutting">Time to start cutting</h5>

<ol>
  <li>
    <p>Pick a nice vinyl color and cut it a little bit bigger than the needed size</p>
  </li>
  <li>
    <p>Make sure the vinyl fits between the white spaces on the cutter</p>
  </li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl23.jpg" alt="vinyl" /></p>

<p>!! If its a normal sticker, keep the chosen side up! If its thermal, keep desired side down !!</p>

<ol>
  <li>Make sure the handle on the left backside of the cutter is down</li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl24.jpg" alt="vinyl" /></p>

<ol>
  <li>Place the sticker between the white spaces (from the back side, a little further than the wheels).</li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl8.jpg" alt="vinyl" /></p>

<ol>
  <li>
    <p>Lift up handle to lock the vinyl.</p>
  </li>
  <li>
    <p>Select sheet: choose piece and press enter.</p>
  </li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl4.jpg" alt="vinyl" /></p>

<ol>
  <li>Set origin by using the left and right arrow. (not possible in my case?)</li>
</ol>

<h6 id="last-things-in-mods">Last things in Mods:</h6>

<ol>
  <li>
    <p>Set speed and force - speed 2, force 50 - force depends on the thickness of the material.</p>
  </li>
  <li>
    <p>Make sure origin matches with the origin set on the cutter.</p>
  </li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl5.jpg" alt="vinyl" /></p>

<ol>
  <li>Send file to cutter</li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl6.jpg" alt="vinyl" /></p>

<h5 id="errors-and-mistakes">Errors and mistakes</h5>

<p>!! It went completely wrong :)</p>

<p><strong>Setting up the cutter:</strong></p>

<p>At fist i thought that the sheet setting on the vinylcutter should be set to roll. This had to be piece. Because this setting was wrong i could not move the origin on the cutter.</p>

<p><strong>2nd problem:</strong></p>

<p>I wasn’t able to resend the image to the cutter, because Mods said “waiting for file”. I first had to press calculate again before i was able to resend the image.</p>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl9.jpg" alt="vinyl" /></p>

<p><strong>3rd problem:</strong></p>

<p>I thought that i could use the side of the cutter to cut small pieces. This is not possible.</p>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl8.jpg" alt="vinyl" /></p>

<h4 id="thermo-pressing">Thermo pressing</h4>

<p>Next want to cut a design with the vinyl cutter and print it on a t-shirt.</p>

<p>I first made a few sketches of what i wanted to cut.</p>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl25.jpg" alt="vinyl" /></p>

<p>Next i drew the image in Illustrator. I exported the file as a SVG file and loaded the file in Mods.</p>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl26.jpg" alt="vinyl" /></p>

<p><strong>1st problem:</strong></p>

<p>Mods didn’t recognized the SVG file. Michelle told me this had something to do with files that are exported from Illustrator and Mods not working together.</p>

<p>We opened the file in Inkscape to export from there. Mods still didn’t recognize the image.</p>

<p>Searching through the Fabacademy page to find the solution on the page of someone who ran into the same problem, we discovered that Mods needed the width and height in the XML code of the SVG file, which illustrator doesn’t include.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    "Mods program needs specific metadata from your .svg file. When creating a .svg from Adobe Illustrator (2021), the metadata does not include 2 parameters that Mods needs to function correctly. Adding, for example, width="600px" height ="600px" to the XML metadata gives it the information that it needs to work."[1]
</code></pre></div></div>

<p>When opening the code of the SVG directly exported out of Illustrator, the code was not organized and difficult to read. When opening the image in Inkscape and then saving it, the code was readable and we could add the width and height to the code.</p>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl29.jpg" alt="vinyl" /></p>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl27.jpg" alt="vinyl" /></p>

<p><strong>2nd problem:</strong></p>

<p>After editing the code of the SVG, Mods still didn’t recognize the image. Another search on the Fabacademy page learned me that Mods also doesn’t like transparent backgrounds in the SVG.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    "Time to export the svg files. So I used Inkscape to generate one for the traces and one for the outline. Initially I had some trouble loading it up in mods. Then I realized the svg needs to have a white (not transparent) background to allow the design to be inversed." [2]
</code></pre></div></div>

<p>I added a white background to all of the SVG files, after this Mods was able to load the image.</p>

<p>[1] <a href="https://fabacademy.org/2021/labs/waag/students/philip-hozier/assignments/week3/">Philip Hozier’s page where we found the solution to the first problem</a></p>

<p>[2] <a href="http://fab.cba.mit.edu/classes/863.21/CBA/people/catfang/hw/week4.html">Cathy Fang’s page where we found the solution to the second problem</a></p>

<h5 id="heat-pressing-the-image">Heat pressing the image</h5>

<p>After solving the conflict with mods i was able to print the image. I printed the image in 3 different parts, all with a different color.</p>

<p>!! Important !!</p>

<p>When using thermo vinyl put the roll upside down in the vinyl cutter.</p>

<p>Also, mirror the image before cutting.</p>

<p>Farah profided me with the following instructions:</p>

<ol>
  <li>
    <p>Turn on the heatpress.</p>
  </li>
  <li>
    <p>Set the temperature to 311*F (the heatpress works with Fahrenheit instead of Celsius).</p>
  </li>
  <li>
    <p>Put a sheet of baking parchment on the heatpress.</p>
  </li>
  <li>
    <p>Put the t-shirt on top of the baking parchment.</p>
  </li>
  <li>
    <p>Place the image on the t-shirt. Make sure the thermo vinyl around the image is peeled off so only the image and the plastic peel are left. Since i have 3 different parts i only place one of the parts on the t-shirt.</p>
  </li>
  <li>
    <p>Put a sheet of baking parchment on the t-shirt (so the t-shirt has baking parchment on both sides).</p>
  </li>
  <li>
    <p>Check if the heatpress is completely heated up to the right temperature.</p>
  </li>
  <li>
    <p>Set timer on 20 seconds</p>
  </li>
  <li>
    <p>Press play on the timer and immediately press down the handle of the heatpress</p>
  </li>
  <li>
    <p>When the timer beeps, lift handle and remove the heatpress.</p>
  </li>
  <li>
    <p>Remove the peel from the t-shirt.</p>
  </li>
  <li>
    <p>Repeat process with next part of the image.</p>
  </li>
</ol>

<h5 id="the-result">The result:</h5>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl28.jpg" alt="vinyl" /></p>
:ET