I"Î<h5 id="how-to-use-the-vinyl-cutter">How to use the vinyl cutter</h5>

<p>Ferah is showing me how to use the vinyl cutter.</p>

<p>I want to make a label for my spicy kombucha. I found 2 very nice pepper SVG‚Äôs <a href="https://svgsilh.com/image/1990837.html">here</a>.</p>

<p>I downloaded the SVG‚Äôs and put them on an USB.</p>

<h5 id="opening-the-image-with-mods">Opening the image with MODS</h5>

<ol>
  <li>
    <p>Turn on computer.</p>
  </li>
  <li>
    <p>Put USB in computer.</p>
  </li>
  <li>
    <p>Open terminal and navigate to the folder where the Mods script is located.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> cd mods
</code></pre></div>    </div>
  </li>
  <li>
    <p>Type bash mods. Mods will open.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> bash mods
</code></pre></div>    </div>
  </li>
  <li>
    <p>Right click programs - open program - cut to open the vinyl cutter environment.</p>
  </li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl12.jpg" alt="vinyl" /></p>

<ol>
  <li>
    <p>Turn on vinyl cutter.</p>
  </li>
  <li>
    <p>Select SVG file and open file.</p>
  </li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl14.jpg" alt="vinyl" /></p>

<ol>
  <li>Put threshold - somewhere between 0.1-0.9.</li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl15.jpg" alt="vinyl" /></p>

<ol>
  <li>Edit size by changing units - the higher the unit, the smaller the size.</li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl22.jpg" alt="vinyl" /></p>

<ol>
  <li>Press calculate.</li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl16.jpg" alt="vinyl" /></p>

<h5 id="edit-image-in-inkscape">Edit image in Inkscape</h5>

<p>To make sure the image is set up correctly we can use Inkscape.</p>

<ol>
  <li>Open Inkscape and open file.</li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl11.jpg" alt="vinyl" /></p>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl18.jpg" alt="vinyl" /></p>

<p>To create a margin so the vinyl cutter has enough (but not too much) whitespace:</p>

<ol>
  <li>
    <p>Go to document properties. Add 2 and press resize page (make sure you rotate if needed).</p>
  </li>
  <li>
    <p>Lock margin.</p>
  </li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl19.jpg" alt="vinyl" /></p>

<p>Fill open spaces (not needed in my case):</p>

<ol>
  <li>
    <p>Open Fill (CTRL+SHIFT+F).</p>
  </li>
  <li>
    <p>Click on flat color.</p>
  </li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl21.jpg" alt="vinyl" /></p>

<ol>
  <li>Save file and open new file in Mods - After editing the image in Inkscape make sure to check all the settings in Mods (as noted above).</li>
</ol>

<h5 id="time-to-start-cutting">Time to start cutting</h5>

<ol>
  <li>
    <p>Pick a nice vinyl color and cut it a little bit bigger than the needed size</p>
  </li>
  <li>
    <p>Make sure the vinyl fits between the white spaces on the cutter</p>
  </li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl23.jpg" alt="vinyl" /></p>

<p>!! If its a normal sticker, keep the chosen side up! If its thermal, keep desired side down !!</p>

<ol>
  <li>Make sure the handle on the left backside of the cutter is down</li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl24.jpg" alt="vinyl" /></p>

<ol>
  <li>Place the sticker between the white spaces (from the back side, a little further than the wheels).</li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl8.jpg" alt="vinyl" /></p>

<ol>
  <li>
    <p>Lift up handle to lock the vinyl.</p>
  </li>
  <li>
    <p>Select sheet: choose piece and press enter.</p>
  </li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl4.jpg" alt="vinyl" /></p>

<ol>
  <li>Set origin by using the left and right arrow. (not possible in my case?)</li>
</ol>

<h6 id="last-things-in-mods">Last things in Mods:</h6>

<ol>
  <li>
    <p>Set speed and force - speed 2, force 50 - force depends on the thickness of the material.</p>
  </li>
  <li>
    <p>Make sure origin matches with the origin set on the cutter.</p>
  </li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl5.jpg" alt="vinyl" /></p>

<ol>
  <li>Send file to cutter</li>
</ol>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl6.jpg" alt="vinyl" /></p>

<h5 id="errors-and-mistakes">Errors and mistakes</h5>

<p>!! It went completely wrong :)</p>

<p><strong>Setting up the cutter:</strong></p>

<p>At fist i thought that the sheet setting on the vinylcutter should be set to roll. This had to be piece. Because this setting was wrong i could not move the origin on the cutter.</p>

<p><strong>2nd problem:</strong></p>

<p>I wasn‚Äôt able to resend the image to the cutter, because Mods said ‚Äúwaiting for file‚Äù. I first had to press calculate again before i was able to resend the image.</p>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl9.jpg" alt="vinyl" /></p>

<p><strong>3rd problem:</strong></p>

<p>I thought that i could use the side of the cutter to cut small pieces. This is not possible.</p>

<p><img src="/assets/images/2022-04-21-vinyl-cutter/vinyl8.jpg" alt="vinyl" /></p>

:ET